<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>SPECS DEMO Home</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/nav-wizard.bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
<!--   <link rel='stylesheet' href='../node_modules/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />-->
   <link rel='stylesheet' href='css/my-loading-bar.css' type='text/css' media='all' />

  <!-- JS -->
  <!-- load angular, nganimate, and ui-router -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
   <script src="bower_components/underscore/underscore-min.js"></script>
 <!--   <script type='text/javascript' src='../node_modules/angular-loading-bar/build/loading-bar.min.js'></script>
-->

  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/directives.js"></script>
   <script src="js/filters.js"></script>
  

</head>

<body ng-app="NegotiationApp">
  <div class="container">
    <div ui-view></div>
  </div>
</body>

</html>




